# Generated by Django 2.2.3 on 2019-07-31 14:13

import autoslug.fields
import ckeditor.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import form_builder.models.config
import form_builder.models.field
import form_builder.utils
import form_builder.validators

# import jsonfield.encoder
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("auth", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Choice",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "order",
                    models.PositiveIntegerField(
                        db_index=True, default=0, editable=False
                    ),
                ),
                ("value", models.CharField(max_length=2000, verbose_name="Value")),
                (
                    "value_en",
                    models.CharField(max_length=2000, null=True, verbose_name="Value"),
                ),
                (
                    "value_ar",
                    models.CharField(max_length=2000, null=True, verbose_name="Value"),
                ),
                ("trigger", models.BooleanField(default=False, verbose_name="Trigger")),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
            ],
            options={
                "verbose_name": "Choice",
                "verbose_name_plural": "Choices",
                "ordering": ("order",),
            },
        ),
        migrations.CreateModel(
            name="EmailTemplate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="e.g: 'welcome_email'",
                        max_length=255,
                        verbose_name="Name",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Description of this template.",
                        null=True,
                        verbose_name="Description",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("last_updated", models.DateTimeField(auto_now=True)),
                (
                    "subject",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        validators=[
                            form_builder.models.config.validate_template_syntax
                        ],
                        verbose_name="Subject",
                    ),
                ),
                (
                    "content",
                    models.TextField(
                        blank=True,
                        validators=[
                            form_builder.models.config.validate_template_syntax
                        ],
                        verbose_name="Content",
                    ),
                ),
                (
                    "html_content",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        validators=[
                            form_builder.models.config.validate_template_syntax
                        ],
                        verbose_name="HTML content",
                    ),
                ),
                (
                    "email_from",
                    models.EmailField(
                        blank=True,
                        max_length=254,
                        null=True,
                        verbose_name="Email From Address",
                    ),
                ),
                (
                    "notify_emails",
                    models.CharField(
                        blank=True,
                        help_text="Emails which shall be notified Leave empty for if notifying is not required. Add more than one sparated by ;",
                        max_length=150,
                        null=True,
                        verbose_name="Notify Emails",
                    ),
                ),
                (
                    "notify_users",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Users which shall be notified Leave empty for if notifying is not required.",
                        null=True,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="notify Users",
                    ),
                ),
            ],
            options={
                "verbose_name": "Email Template",
                "verbose_name_plural": "Email Templates",
            },
        ),
        migrations.CreateModel(
            name="Field",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64, verbose_name="name")),
                (
                    "field_class",
                    models.CharField(
                        choices=[
                            ("CharField", "Text"),
                            ("EmailField", "Email"),
                            ("URLField", "URL"),
                            ("IntegerField", "Number"),
                            ("PhoneNumberField", "Phone Number"),
                            ("KwPhoneNumberField", "KW Phone Number"),
                            ("DecimalField", "Decimal"),
                            ("BooleanField", "Checkbox"),
                            ("DateField", "Date"),
                            ("DateTimeField", "Date & time"),
                            ("TimeField", "Time"),
                            ("ChoiceField", "Choice"),
                            ("MultipleChoiceField", "Multiple choices"),
                            ("RegexField", "Regex"),
                            ("FileField", "File"),
                            ("ImageField", "Image"),
                            (
                                "ChoiceWithOtherField",
                                "Choice field with optional answer",
                            ),
                            ("KWCivilIDNumberField", "Kuwait Civil ID"),
                            ("NoReCaptchaField", "Captcha"),
                            ("SmileFaceRatingField", "Smile Face Rating"),
                            ("StarsRatingField", "Stars Rating"),
                            (
                                "MultipleChoiceWithInputField",
                                "Multiple Choice field with input answer",
                            ),
                        ],
                        max_length=100,
                        verbose_name="Field class",
                    ),
                ),
                (
                    "widget",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("text", "Text"),
                            ("textarea", "Textarea"),
                            ("radio", "Radio button"),
                            ("radio_inline", "Radio button inline"),
                            ("password", "Password"),
                            ("checkbox", "Checkbox"),
                            ("checkbox_multiple", "Checkbox Multiple"),
                            ("optional_choice", "Optional Choice"),
                            ("hidden", "Hidden"),
                        ],
                        default="",
                        max_length=34,
                        verbose_name="Widget",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="Field label", max_length=2000, verbose_name="Label"
                    ),
                ),
                (
                    "label_en",
                    models.CharField(
                        help_text="Field label",
                        max_length=2000,
                        null=True,
                        verbose_name="Label",
                    ),
                ),
                (
                    "label_ar",
                    models.CharField(
                        help_text="Field label",
                        max_length=2000,
                        null=True,
                        verbose_name="Label",
                    ),
                ),
                (
                    "help_text",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Help text"
                    ),
                ),
                (
                    "help_text_en",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="Help text"
                    ),
                ),
                (
                    "help_text_ar",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="Help text"
                    ),
                ),
                (
                    "rows",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        help_text="Number of rows for textarea",
                        null=True,
                        verbose_name="Rows",
                    ),
                ),
                (
                    "regex",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        validators=[form_builder.validators.validate_regex_expr],
                        verbose_name="Regular expression",
                    ),
                ),
                (
                    "placeholder_text",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=100,
                        verbose_name="Placeholder Text",
                    ),
                ),
                (
                    "placeholder_text_en",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=100,
                        null=True,
                        verbose_name="Placeholder Text",
                    ),
                ),
                (
                    "placeholder_text_ar",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=100,
                        null=True,
                        verbose_name="Placeholder Text",
                    ),
                ),
                (
                    "initial",
                    models.TextField(
                        blank=True, null=True, verbose_name="Initial value"
                    ),
                ),
                (
                    "initial_en",
                    models.TextField(
                        blank=True, null=True, verbose_name="Initial value"
                    ),
                ),
                (
                    "initial_ar",
                    models.TextField(
                        blank=True, null=True, verbose_name="Initial value"
                    ),
                ),
                (
                    "required",
                    models.BooleanField(default=True, verbose_name="Required"),
                ),
                (
                    "is_filter",
                    models.BooleanField(
                        default=False,
                        help_text="Depreciated and planned to be removed from here and to be only configured from Form - Field Table",
                        verbose_name="Want this field as filter",
                    ),
                ),
                (
                    "is_display",
                    models.BooleanField(
                        default=False,
                        help_text="Depreciated and planned to be removed from here and to be only configured from Form - Field Table",
                        verbose_name="Want to show field as column",
                    ),
                ),
                (
                    "max_length",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max. length"
                    ),
                ),
                (
                    "min_length",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Min. length"
                    ),
                ),
                (
                    "max_value",
                    models.FloatField(blank=True, null=True, verbose_name="Max. value"),
                ),
                (
                    "min_value",
                    models.FloatField(blank=True, null=True, verbose_name="Min. value"),
                ),
                (
                    "max_date",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        help_text="This will define the max date limit counted in days. This will be calculated from current date.",
                        null=True,
                        verbose_name="Max. date",
                    ),
                ),
                (
                    "max_date_message",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for max date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Max date error message",
                    ),
                ),
                (
                    "max_date_message_en",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for max date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Max date error message",
                    ),
                ),
                (
                    "max_date_message_ar",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for max date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Max date error message",
                    ),
                ),
                (
                    "min_date",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        help_text="This will define the min date limit counted in days. This will be calculated from current date.",
                        null=True,
                        verbose_name="Min. date",
                    ),
                ),
                (
                    "min_date_message",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for min date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Min date error message",
                    ),
                ),
                (
                    "min_date_message_en",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for min date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Min date error message",
                    ),
                ),
                (
                    "min_date_message_ar",
                    models.CharField(
                        blank=True,
                        help_text="This is the error message shown for min date validator.",
                        max_length=200,
                        null=True,
                        verbose_name="Min date error message",
                    ),
                ),
                (
                    "max_digits",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max. digits"
                    ),
                ),
                (
                    "decimal_places",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Decimal places"
                    ),
                ),
                (
                    "min_size",
                    models.FloatField(
                        blank=True,
                        help_text="Minimum size of the uploaded file in MB.",
                        null=True,
                        verbose_name="Min. file size",
                    ),
                ),
                (
                    "max_size",
                    models.FloatField(
                        blank=True,
                        default=2.5,
                        help_text="Maximum size of the uploaded file in MB.",
                        null=True,
                        verbose_name="Max. file size",
                    ),
                ),
                (
                    "allowed_file_types",
                    models.TextField(
                        blank=True,
                        default="",
                        help_text="Provide a separated comma list of file extensions. IE: doc, docx, xls, xlsx, zip, pdf, odt, png, gif.",
                        verbose_name="Allowed file types",
                    ),
                ),
                (
                    "send_success_email",
                    models.BooleanField(
                        default=False,
                        help_text="If checked, an email will be sent to an email address from value of this field.",
                    ),
                ),
                (
                    "display_field_value",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Option value",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "above_field_paragraph",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph above field"
                    ),
                ),
                (
                    "above_field_paragraph_en",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph above field"
                    ),
                ),
                (
                    "above_field_paragraph_ar",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph above field"
                    ),
                ),
                (
                    "below_field_paragraph",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph below field"
                    ),
                ),
                (
                    "below_field_paragraph_en",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph below field"
                    ),
                ),
                (
                    "below_field_paragraph_ar",
                    ckeditor.fields.RichTextField(
                        blank=True, null=True, verbose_name="Paragraph below field"
                    ),
                ),
                (
                    "extra_validator",
                    models.CharField(
                        blank=True,
                        max_length=190,
                        null=True,
                        verbose_name="Extra Validators",
                    ),
                ),
                (
                    "display_field",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="displayfield",
                        to="form_builder.Field",
                        verbose_name="Dependent on",
                    ),
                ),
            ],
            options={"verbose_name": "Field", "verbose_name_plural": "Fields",},
            bases=(
                form_builder.models.field.AbstractFieldSerializerMixin,
                form_builder.models.field.AbstractFieldFormMixin,
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name="FieldEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "formset_order",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        help_text="used internally, don't touch",
                        null=True,
                        verbose_name="Formset order number",
                    ),
                ),
                (
                    "formset_id",
                    models.CharField(
                        blank=True,
                        help_text="used internally, don't touch",
                        max_length=120,
                        null=True,
                        verbose_name="Formset ID",
                    ),
                ),
                (
                    "field_name",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=200,
                        verbose_name="Field name",
                    ),
                ),
                ("value", models.CharField(blank=True, default="", max_length=2000)),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=form_builder.utils.get_upload_path,
                        verbose_name="File",
                    ),
                ),
                (
                    "token",
                    models.UUIDField(
                        blank=True,
                        editable=False,
                        help_text="Token unique for a set of form entries or for a singleinstance of a form. Required for identity purpose.",
                        null=True,
                        verbose_name="Token",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
            ],
            options={
                "verbose_name": "Field entry",
                "verbose_name_plural": "Field entries",
                "ordering": ("-created", "modified"),
            },
        ),
        migrations.CreateModel(
            name="Form",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=255, unique=True)),
                ("depth", models.PositiveIntegerField()),
                ("numchild", models.PositiveIntegerField(default=0)),
                (
                    "multiple",
                    models.BooleanField(
                        default=False,
                        help_text="if checked, form can be submitted multilpe times by the same user",
                        verbose_name="multiple entries",
                    ),
                ),
                (
                    "sequential",
                    models.BooleanField(
                        default=False,
                        help_text="if checked, form can be submitted multilpe times by the same user sequentially",
                        verbose_name="Sequential entries",
                    ),
                ),
                (
                    "days_next_submit",
                    models.IntegerField(
                        default=0, verbose_name="Days between submissions"
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        db_index=True, default=True, verbose_name="is active?"
                    ),
                ),
                (
                    "login_required",
                    models.BooleanField(
                        db_index=True,
                        default=False,
                        help_text="If checked, only registered users can view and fill the form.",
                        verbose_name="login required?",
                    ),
                ),
                (
                    "guest_required",
                    models.BooleanField(
                        db_index=True,
                        default=False,
                        help_text="If checked, only guests users can view and fill the form.",
                        verbose_name="guest required?",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
                (
                    "name_en",
                    models.CharField(max_length=50, null=True, verbose_name="name"),
                ),
                (
                    "name_ar",
                    models.CharField(max_length=50, null=True, verbose_name="name"),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=True,
                        populate_from="name",
                        unique=True,
                        verbose_name="slug",
                    ),
                ),
                (
                    "description",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Describe for what is being used this form.",
                        verbose_name="description",
                    ),
                ),
                (
                    "description_en",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Describe for what is being used this form.",
                        null=True,
                        verbose_name="description",
                    ),
                ),
                (
                    "description_ar",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Describe for what is being used this form.",
                        null=True,
                        verbose_name="description",
                    ),
                ),
                (
                    "resubmission_intro",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Resubmission Introduction",
                        verbose_name="Resubmission Introduction",
                    ),
                ),
                (
                    "resubmission_intro_en",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Resubmission Introduction",
                        null=True,
                        verbose_name="Resubmission Introduction",
                    ),
                ),
                (
                    "resubmission_intro_ar",
                    ckeditor.fields.RichTextField(
                        blank=True,
                        default="",
                        help_text="Resubmission Introduction",
                        null=True,
                        verbose_name="Resubmission Introduction",
                    ),
                ),
                (
                    "success_message",
                    models.TextField(
                        blank=True,
                        default="",
                        help_text="Message showed to the user after submit.",
                        verbose_name="success message",
                    ),
                ),
                (
                    "success_message_en",
                    models.TextField(
                        blank=True,
                        default="",
                        help_text="Message showed to the user after submit.",
                        null=True,
                        verbose_name="success message",
                    ),
                ),
                (
                    "success_message_ar",
                    models.TextField(
                        blank=True,
                        default="",
                        help_text="Message showed to the user after submit.",
                        null=True,
                        verbose_name="success message",
                    ),
                ),
                (
                    "moderated",
                    models.BooleanField(
                        default=False,
                        help_text="Designates if the form entries requires moderation.",
                        verbose_name="moderated",
                    ),
                ),
                (
                    "notify_emails",
                    models.CharField(
                        blank=True,
                        help_text="Emails which shall be notified on form entry submit. Leave empty for if notifying is not required. Add more than one sparated by ;",
                        max_length=200,
                        null=True,
                        verbose_name="Notify Emails",
                    ),
                ),
                (
                    "send_email",
                    models.BooleanField(
                        default=False,
                        help_text="If checked, the person entering the form will be sent an email",
                        verbose_name="send email",
                    ),
                ),
                (
                    "url_path",
                    models.CharField(
                        blank=True,
                        db_index=True,
                        default="",
                        help_text="Full URL path",
                        max_length=1000,
                        verbose_name="URL path",
                    ),
                ),
                (
                    "page_template",
                    models.CharField(
                        help_text="Select page template which will be used to render form.",
                        max_length=200,
                        verbose_name="page template",
                    ),
                ),
                (
                    "success_page_template",
                    models.CharField(
                        help_text="Select page template for default success page.",
                        max_length=200,
                        verbose_name="success page template",
                    ),
                ),
                (
                    "form_template",
                    models.CharField(
                        help_text="Select form template which will be used to render form.",
                        max_length=200,
                        verbose_name="form template",
                    ),
                ),
                (
                    "resubmit_page_template",
                    models.CharField(
                        blank=True,
                        help_text="Select page template which will be used to render the resubmit form.",
                        max_length=200,
                        null=True,
                        verbose_name="Resubmit page template",
                    ),
                ),
                (
                    "is_formset",
                    models.BooleanField(
                        default=False,
                        help_text="Useful to create and handling a set of forms on the same page.",
                        verbose_name="is formset",
                    ),
                ),
                (
                    "formset_can_delete",
                    models.BooleanField(
                        default=True,
                        help_text="Define if users are allowed to select forms for deletion.",
                        verbose_name="can delete",
                    ),
                ),
                (
                    "formset_can_order",
                    models.BooleanField(
                        default=False,
                        help_text="Define if users will be able to change order of forms.",
                        verbose_name="can order",
                    ),
                ),
                (
                    "formset_max_num",
                    models.PositiveSmallIntegerField(
                        default=10,
                        help_text="Limit the form number user can add and submit.",
                        validators=[django.core.validators.MaxValueValidator(1000)],
                        verbose_name="max number of forms",
                    ),
                ),
                (
                    "formset_min_num",
                    models.PositiveSmallIntegerField(
                        default=0,
                        help_text="Limit the form number user can add and submit.",
                        verbose_name="min number of forms",
                    ),
                ),
                (
                    "use_verification",
                    models.BooleanField(
                        default=False,
                        help_text="Select to enable pre-defined verification code",
                    ),
                ),
                (
                    "enable_edit_submit",
                    models.BooleanField(
                        default=False,
                        help_text="Select to enable Editing to the submitted records",
                    ),
                ),
                (
                    "filter_choice",
                    models.BooleanField(
                        default=True,
                        help_text="In Submission page, add filter to all choice fields",
                        verbose_name="Filter for all choice fields",
                    ),
                ),
                (
                    "display_choice",
                    models.BooleanField(
                        default=True,
                        help_text="In Submission page, add all choice fields to list_display",
                        verbose_name="Display for all choice fields",
                    ),
                ),
                (
                    "in_user_profile",
                    models.BooleanField(
                        default=False, verbose_name="Show in User Profile"
                    ),
                ),
                (
                    "print_template",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="Print Template",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "extra_validator",
                    models.CharField(
                        blank=True,
                        max_length=190,
                        null=True,
                        verbose_name="Extra Validators",
                    ),
                ),
                (
                    "email_field",
                    models.OneToOneField(
                        blank=True,
                        help_text="Required only for guest users. Email field where to notify the submitter is guest",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="form_builder.Field",
                        verbose_name="email field",
                    ),
                ),
            ],
            options={
                "verbose_name": "Form",
                "verbose_name_plural": "Forms",
                "ordering": ["path", "-modified"],
            },
        ),
        migrations.CreateModel(
            name="FormSubmit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "approved",
                    models.NullBooleanField(
                        help_text="Required if the parent form requires approval.",
                        verbose_name="Approved?",
                    ),
                ),
                (
                    "under_moderation",
                    models.BooleanField(
                        default=False,
                        help_text="Checked if the form entry is under moderation.",
                        verbose_name="Under moderation",
                    ),
                ),
                (
                    "entry_time",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Date/time"
                    ),
                ),
                (
                    "submitted",
                    models.BooleanField(default=False, verbose_name="Submitted"),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "cancel_status",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("cancel_request", "Cancel Request"),
                            ("approve_cancel", "Cancel is Approved"),
                            ("reject_cancel", "Cancel is Rejected"),
                        ],
                        max_length=50,
                        null=True,
                        verbose_name="Cancel Status",
                    ),
                ),
                (
                    "form",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Form",
                    ),
                ),
                (
                    "submitter_user",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who submitted the form",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Submitter",
                    ),
                ),
            ],
            options={
                "verbose_name": "Form submit",
                "verbose_name_plural": "Form submits",
                "ordering": ("-created", "modified"),
            },
        ),
        migrations.CreateModel(
            name="Workflow",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=255, unique=True)),
                ("depth", models.PositiveIntegerField()),
                ("numchild", models.PositiveIntegerField(default=0)),
                ("name", models.CharField(max_length=50, verbose_name="Name")),
                (
                    "name_en",
                    models.CharField(max_length=50, null=True, verbose_name="Name"),
                ),
                (
                    "name_ar",
                    models.CharField(max_length=50, null=True, verbose_name="Name"),
                ),
                (
                    "state",
                    models.CharField(
                        blank=True, max_length=50, null=True, verbose_name="Status Name"
                    ),
                ),
                (
                    "state_en",
                    models.CharField(
                        blank=True, max_length=50, null=True, verbose_name="Status Name"
                    ),
                ),
                (
                    "state_ar",
                    models.CharField(
                        blank=True, max_length=50, null=True, verbose_name="Status Name"
                    ),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=True,
                        populate_from="name",
                        unique=True,
                        verbose_name="slug",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
                (
                    "is_sent_resubmit",
                    models.BooleanField(
                        default=False,
                        help_text="If you want to send the resubmit to user, use this variable for resubmit url {{ resubmit_url }}",
                        verbose_name="Send Re-Submit",
                    ),
                ),
                (
                    "is_state_after_resubmit",
                    models.BooleanField(
                        default=False,
                        help_text="After user do resubmit, the workflow will stand on this state",
                        verbose_name="Is the state after resubmit",
                    ),
                ),
                (
                    "apply_permission",
                    models.BooleanField(
                        default=False,
                        help_text="Check this if you want to apply the permissions defined here",
                        verbose_name="Apply permission",
                    ),
                ),
                (
                    "custom_script",
                    models.CharField(
                        blank=True,
                        max_length=190,
                        null=True,
                        verbose_name="Custom Script",
                    ),
                ),
                (
                    "action_form",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="action_form",
                        to="form_builder.Form",
                        verbose_name="Attached Form",
                    ),
                ),
                (
                    "email_template_changed_by_user",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Email template used to notify user on enter to this workflow step if the action is done by the submitter himself.",
                        related_name="workflow_user_exit",
                        to="form_builder.EmailTemplate",
                        verbose_name="Email Template if changed by submitter",
                    ),
                ),
                (
                    "exit_email_template",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Email template used to notify user on exit to this workflow step.",
                        related_name="workflow_exit",
                        to="form_builder.EmailTemplate",
                        verbose_name="Exit Email Template by admin",
                    ),
                ),
                (
                    "next_step",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Workflow",
                    ),
                ),
                (
                    "permitted_groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Group who is permitted to this workflow step",
                        null=True,
                        to="auth.Group",
                        verbose_name="Permitted Groups",
                    ),
                ),
                (
                    "permitted_users",
                    models.ManyToManyField(
                        blank=True,
                        help_text="User who is permitted to this workflow step",
                        null=True,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Permitted User",
                    ),
                ),
            ],
            options={
                "verbose_name": "Workflow",
                "verbose_name_plural": "Workflows",
                "ordering": ("path",),
            },
        ),
        migrations.CreateModel(
            name="WorkflowProgress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "created_by_username",
                    models.CharField(blank=True, max_length=150, null=True),
                ),
                (
                    "workflow_name",
                    models.CharField(blank=True, default="", max_length=150, null=True),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "submission",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.FormSubmit",
                    ),
                ),
                (
                    "workflow",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Workflow",
                    ),
                ),
            ],
            options={
                "verbose_name": "Workflow Progress",
                "verbose_name_plural": "Workflow Progress",
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ReSubmitFields",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=255, unique=True)),
                ("depth", models.PositiveIntegerField()),
                ("numchild", models.PositiveIntegerField(default=0)),
                (
                    "created_by_username",
                    models.CharField(blank=True, max_length=150, null=True),
                ),
                ("value", models.CharField(blank=True, default="", max_length=2000)),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=form_builder.utils.get_upload_path,
                        verbose_name="File",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "field",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Field",
                    ),
                ),
                (
                    "field_entry",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.FieldEntry",
                    ),
                ),
                (
                    "form",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Form",
                    ),
                ),
                (
                    "submission",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.FormSubmit",
                    ),
                ),
                (
                    "submitter",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who submitted the form",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="resubmit_submitter",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Submitter",
                    ),
                ),
            ],
            options={
                "verbose_name": "Workflow Progress",
                "verbose_name_plural": "Workflow Progress",
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="FormVerificationCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "verification_code",
                    models.CharField(
                        blank=True,
                        max_length=10,
                        null=True,
                        verbose_name="Verification Code",
                    ),
                ),
                (
                    "file_number",
                    models.CharField(
                        blank=True, max_length=10, null=True, verbose_name="File Number"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, null=True, verbose_name="Email"
                    ),
                ),
                (
                    "company_name",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="Company Name",
                    ),
                ),
                ("max_usage", models.IntegerField(default=1, verbose_name="Max Usage")),
                (
                    "actual_usage",
                    models.IntegerField(
                        default=0, editable=False, verbose_name="Actual Usage"
                    ),
                ),
                (
                    "email_sent",
                    models.BooleanField(
                        default=False, editable=False, verbose_name="Email is sent"
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is Active"),
                ),
                (
                    "email_template",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        to="form_builder.EmailTemplate",
                        verbose_name="Email Template",
                    ),
                ),
                (
                    "form",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="form_builder.Form",
                    ),
                ),
            ],
            options={
                "verbose_name": "Participant Information",
                "verbose_name_plural": "Participant Information",
            },
        ),
        migrations.CreateModel(
            name="FormType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Form Type")),
                (
                    "name_en",
                    models.CharField(
                        max_length=50, null=True, verbose_name="Form Type"
                    ),
                ),
                (
                    "name_ar",
                    models.CharField(
                        max_length=50, null=True, verbose_name="Form Type"
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True, to="auth.Group", verbose_name="Permitted Groups"
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(
                        blank=True,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Permitted users",
                    ),
                ),
            ],
            options={"verbose_name": "Form Type", "verbose_name_plural": "Form Types",},
        ),
        migrations.AddField(
            model_name="formsubmit",
            name="workflow_state",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="form_builder.Workflow",
            ),
        ),
        migrations.CreateModel(
            name="FormEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "token",
                    models.UUIDField(
                        blank=True,
                        editable=False,
                        help_text="Token unique for a set of form entries or for a singleinstance of a form. Required for identity purpose.",
                        null=True,
                        verbose_name="Token",
                    ),
                ),
                (
                    "stored_request",
                    jsonfield.fields.JSONField(
                        default={},
                        help_text="Parts of the Request objects on the moment of submission.",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "form",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="entries",
                        to="form_builder.Form",
                    ),
                ),
                (
                    "form_submit",
                    models.ForeignKey(
                        blank=True,
                        help_text="Form submit object is being created when all entries needed for the form to be completed are created.",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="entries",
                        to="form_builder.FormSubmit",
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.FormEntry",
                        verbose_name="Parent form",
                    ),
                ),
                (
                    "submitter",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who submitted the form",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Submitter",
                    ),
                ),
            ],
            options={
                "verbose_name": "Form entry",
                "verbose_name_plural": "Form entries",
                "ordering": ("-created", "modified"),
            },
        ),
        migrations.AddField(
            model_name="form",
            name="form_type",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="form_builder.FormType",
                verbose_name="Form Type",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="notify_users",
            field=models.ManyToManyField(
                blank=True,
                help_text="Users which shall be notified on form entry submit. Leave empty for if notifying is not required.",
                related_name="_form_notify_users_+",
                to=settings.AUTH_USER_MODEL,
                verbose_name="notify Users",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="permission",
            field=models.ManyToManyField(
                blank=True,
                related_name="permitted_users",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Permission Users",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="rest_form_email_template",
            field=models.ForeignKey(
                blank=True,
                help_text="Email template used to notify user on form submit. Required only if send email is checked.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="form_builder.EmailTemplate",
                verbose_name="email template",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="submit_cancel_email_template",
            field=models.ManyToManyField(
                blank=True,
                help_text="Email template used to send when cancel submission. ",
                related_name="submit_cancel_email_template",
                to="form_builder.EmailTemplate",
                verbose_name="Email template @ submit cancellation",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="verification_code_email_template",
            field=models.ForeignKey(
                blank=True,
                help_text="Email template used to send user his verification code. ",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="verification_email_template",
                to="form_builder.EmailTemplate",
                verbose_name="email template for verification code",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="workflow",
            field=models.ForeignKey(
                blank=True,
                help_text="Workflow attached to this form ",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="form_builder.Workflow",
                verbose_name="Workflow",
            ),
        ),
        migrations.CreateModel(
            name="FieldEntryExtras",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(blank=True, default="", max_length=2000)),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=form_builder.utils.get_upload_path,
                        verbose_name="File",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "choice",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="field_choice_entry_extra",
                        to="form_builder.Choice",
                    ),
                ),
                (
                    "field_entry",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="field_entry_extra",
                        to="form_builder.FieldEntry",
                    ),
                ),
                (
                    "resubmission_field_entry",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="resubmission_field_entry_extra",
                        to="form_builder.ReSubmitFields",
                    ),
                ),
            ],
            options={
                "verbose_name": "Field entry Extra",
                "verbose_name_plural": "Field Extras",
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="fieldentry",
            name="entry",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="field_entries",
                to="form_builder.FormEntry",
            ),
        ),
        migrations.AddField(
            model_name="fieldentry",
            name="field",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="entries",
                to="form_builder.Field",
            ),
        ),
        migrations.AddField(
            model_name="fieldentry",
            name="form",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="field_entries",
                to="form_builder.Form",
            ),
        ),
        migrations.AddField(
            model_name="fieldentry",
            name="submitter",
            field=models.ForeignKey(
                blank=True,
                help_text="User who submitted the form",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Submitter",
            ),
        ),
        migrations.CreateModel(
            name="EmailLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("subject", models.TextField(max_length=255, verbose_name="Subject")),
                ("body_html", models.TextField(blank=True, verbose_name="Body HTML")),
                (
                    "date_sent",
                    models.DateTimeField(auto_now_add=True, verbose_name="Date Sent"),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="emails",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={"verbose_name": "Email Log", "verbose_name_plural": "Email Logs",},
        ),
        migrations.CreateModel(
            name="ConditionalRedirect",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "operator",
                    models.CharField(
                        choices=[("and", "AND"), ("or", "OR")],
                        help_text="Designates logical operator to be used on added conditions.",
                        max_length=3,
                        verbose_name="logical operator",
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="description"),
                ),
                (
                    "force_redirect",
                    models.BooleanField(
                        default=False,
                        help_text="If enabled, will skip conditions checks.",
                        verbose_name="force redirect",
                    ),
                ),
                (
                    "form",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="conditional_redirects",
                        to="form_builder.Form",
                    ),
                ),
                (
                    "redirect_to",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="form_builder.Form",
                    ),
                ),
            ],
            options={
                "verbose_name": "conditional redirect",
                "verbose_name_plural": "conditional redirect",
            },
        ),
        migrations.CreateModel(
            name="Condition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "field_name",
                    models.CharField(max_length=100, verbose_name="field name"),
                ),
                (
                    "operator",
                    models.CharField(
                        choices=[
                            ("eq", "="),
                            ("neq", "!="),
                            ("gt", ">"),
                            ("lt", "<"),
                            ("gte", ">="),
                            ("lte", "<="),
                        ],
                        max_length=3,
                        verbose_name="operator",
                    ),
                ),
                (
                    "value_of",
                    models.CharField(
                        blank=True,
                        help_text="Name of the second field in the form to validate against.",
                        max_length=100,
                        verbose_name="value of field",
                    ),
                ),
                (
                    "value",
                    models.CharField(blank=True, max_length=100, verbose_name="value"),
                ),
                (
                    "redirect",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="conditions",
                        to="form_builder.ConditionalRedirect",
                    ),
                ),
            ],
            options={"verbose_name": "condition", "verbose_name_plural": "conditions",},
        ),
        migrations.AddField(
            model_name="choice",
            name="field",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="choices",
                to="form_builder.Field",
                verbose_name="field",
            ),
        ),
        migrations.AddField(
            model_name="choice",
            name="trigger_field",
            field=models.ManyToManyField(
                blank=True,
                related_name="trigger_field",
                to="form_builder.Field",
                verbose_name="Trigger field",
            ),
        ),
        migrations.CreateModel(
            name="FormField",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "order",
                    models.PositiveIntegerField(
                        db_index=True, default=0, editable=False
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
                (
                    "show_chart",
                    models.BooleanField(default=True, verbose_name="Show in Chart?"),
                ),
                (
                    "is_filter",
                    models.BooleanField(default=False, verbose_name="Field as filter"),
                ),
                (
                    "is_display",
                    models.BooleanField(default=False, verbose_name="Field as column"),
                ),
                (
                    "hidden_by_default",
                    models.BooleanField(
                        default=False, verbose_name="Hidden By Default"
                    ),
                ),
                (
                    "field",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="form_builder.Field",
                        verbose_name="field",
                    ),
                ),
                (
                    "form",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="fields",
                        to="form_builder.Form",
                        verbose_name="form",
                    ),
                ),
            ],
            options={
                "verbose_name": "Form Field",
                "verbose_name_plural": "Form Fields",
                "ordering": ["order"],
                "unique_together": {("form", "field", "is_active")},
            },
        ),
    ]
