# Generated by Django 2.2.3 on 2019-08-06 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0001_initial"),
        ("form_builder", "0002_auto_20190806_1116"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="notify_groups",
            field=models.ManyToManyField(
                blank=True, to="auth.Group", verbose_name="Notified Groups"
            ),
        ),
    ]
