# Generated by Django 2.2.3 on 2019-08-07 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0003_form_notify_groups"),
    ]

    operations = [
        migrations.RemoveField(model_name="form", name="guest_required",),
        migrations.AlterField(
            model_name="form",
            name="login_required",
            field=models.BooleanField(
                db_index=True,
                default=True,
                help_text="If checked, only registered users can view and fill the form.",
                verbose_name="login required?",
            ),
        ),
    ]
