# Generated by Django 2.2.3 on 2019-08-07 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0004_auto_20190807_0908"),
    ]

    operations = [
        migrations.RemoveField(model_name="form", name="multiple",),
        migrations.RemoveField(model_name="form", name="sequential",),
        migrations.AddField(
            model_name="form",
            name="entry_condition",
            field=models.CharField(
                blank=True,
                choices=[
                    ("single", "One Time"),
                    ("multiple", "Multiple"),
                    ("sequential", "sequential"),
                ],
                default="single",
                help_text="Null handled as 'One Time', Multiple for allowing multiple entry, sequnetial for allowing sequential entry separated by days defined in next field",
                max_length=50,
                null=True,
                verbose_name="Entry Condition",
            ),
        ),
    ]
