# Generated by Django 2.2.4 on 2019-08-15 08:11

from django.db import migrations, models
import django.db.models.deletion
import form_builder.models.form


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0005_auto_20190807_1213"),
    ]

    operations = [
        migrations.CreateModel(
            name="PDFForFormAbstract",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "pdf",
                    models.FileField(
                        upload_to=form_builder.models.form.UploadTo("pdf")
                    ),
                ),
                ("button_text", models.CharField(blank=True, max_length=500)),
            ],
            options={
                "verbose_name": "File for form",
                "verbose_name_plural": "Files for form",
            },
        ),
        migrations.AlterField(
            model_name="form",
            name="entry_condition",
            field=models.CharField(
                blank=True,
                choices=[
                    ("single", "One Time"),
                    ("multiple", "Multiple"),
                    ("sequential", "sequential"),
                ],
                default="single",
                help_text="Respected only if login required is enabled",
                max_length=50,
                null=True,
                verbose_name="Entry Condition",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="login_required",
            field=models.BooleanField(
                db_index=True,
                default=True,
                help_text="If checked, only registered users can view and fill the form.",
                verbose_name="login required",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="page_template",
            field=models.CharField(
                choices=[
                    ("form_builder/single_form/single_form_page.html", "Default"),
                    (
                        "form_builder/multiple_form/multiple_form_page.html",
                        "Multiple Form",
                    ),
                ],
                help_text="Select page template which will be used to render form.",
                max_length=200,
                verbose_name="page template",
            ),
        ),
        migrations.CreateModel(
            name="PDFForForm",
            fields=[
                (
                    "pdfforformabstract_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="form_builder.PDFForFormAbstract",
                    ),
                ),
            ],
            bases=("form_builder.pdfforformabstract",),
        ),
        migrations.AddField(
            model_name="pdfforformabstract",
            name="form",
            field=models.ForeignKey(
                limit_choices_to={"is_active": True},
                on_delete=django.db.models.deletion.CASCADE,
                to="form_builder.Form",
                verbose_name="form",
            ),
        ),
    ]
