# Generated by Django 2.2.4 on 2019-08-15 13:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0006_auto_20190815_0811"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emaillog",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="form_builder_emails",
                to=settings.AUTH_USER_MODEL,
                verbose_name="User",
            ),
        ),
    ]
