# Generated by Django 2.2.4 on 2019-08-21 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0009_formfield_required"),
    ]

    operations = [
        migrations.AddField(
            model_name="formfield",
            name="label",
            field=models.CharField(
                default="",
                help_text="Field label",
                max_length=2000,
                verbose_name="Label",
            ),
        ),
        migrations.AddField(
            model_name="formfield",
            name="label_ar",
            field=models.CharField(
                default="",
                help_text="Field label",
                max_length=2000,
                null=True,
                verbose_name="Label",
            ),
        ),
        migrations.AddField(
            model_name="formfield",
            name="label_en",
            field=models.CharField(
                default="",
                help_text="Field label",
                max_length=2000,
                null=True,
                verbose_name="Label",
            ),
        ),
    ]
