# Generated by Django 2.2.4 on 2019-08-21 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0010_auto_20190821_1340"),
    ]

    operations = [
        migrations.RemoveField(model_name="field", name="field_class",),
        migrations.RemoveField(model_name="field", name="label",),
        migrations.RemoveField(model_name="field", name="label_ar",),
        migrations.RemoveField(model_name="field", name="label_en",),
        migrations.RemoveField(model_name="field", name="name",),
        migrations.RemoveField(model_name="field", name="required",),
        migrations.RemoveField(model_name="formfield", name="name",),
        migrations.AddField(
            model_name="formfield",
            name="slug",
            field=models.CharField(default="", max_length=64, verbose_name="Slug"),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="field",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="form_builder.Field",
                verbose_name="field setting",
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="label",
            field=models.CharField(default="", max_length=2000, verbose_name="Label"),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="label_ar",
            field=models.CharField(
                default="", max_length=2000, null=True, verbose_name="Label"
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="label_en",
            field=models.CharField(
                default="", max_length=2000, null=True, verbose_name="Label"
            ),
        ),
    ]
