# Generated by Django 2.2.4 on 2019-08-21 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0011_auto_20190821_1436"),
    ]

    operations = [
        migrations.AddField(
            model_name="fieldentry",
            name="form_field",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="entries",
                to="form_builder.FormField",
            ),
        ),
    ]
