# Generated by Django 2.2.4 on 2019-08-21 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0015_auto_20190821_1651"),
    ]

    operations = [
        migrations.AddField(
            model_name="field",
            name="display_name",
            field=models.CharField(default="", max_length=64, verbose_name="name"),
        ),
        migrations.AddField(
            model_name="field",
            name="display_name_ar",
            field=models.CharField(
                default="", max_length=64, null=True, verbose_name="name"
            ),
        ),
        migrations.AddField(
            model_name="field",
            name="display_name_en",
            field=models.CharField(
                default="", max_length=64, null=True, verbose_name="name"
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="field",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="formfield",
                to="form_builder.Field",
                verbose_name="field setting",
            ),
        ),
    ]
