# Generated by Django 2.2.4 on 2019-08-22 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0017_auto_20190821_1709"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="field",
            options={
                "verbose_name": "Field Setting",
                "verbose_name_plural": "Field Settings",
            },
        ),
        migrations.RemoveField(model_name="fieldentry", name="field",),
        migrations.AlterField(
            model_name="formfield",
            name="field",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="formfield",
                to="form_builder.Field",
                verbose_name="field setting",
            ),
        ),
    ]
