# Generated by Django 2.2.4 on 2019-08-22 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0018_auto_20190822_1017"),
    ]

    operations = [
        migrations.RenameField(
            model_name="form",
            old_name="rest_form_email_template",
            new_name="form_builder_email_template",
        ),
    ]
