# Generated by Django 2.2.5 on 2019-09-22 09:36

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0019_auto_20190822_1033"),
    ]

    operations = [
        migrations.RemoveField(model_name="field", name="display_field",),
        migrations.RemoveField(model_name="field", name="display_field_value",),
        migrations.AddField(
            model_name="form",
            name="custom_action",
            field=models.CharField(
                blank=True, max_length=190, null=True, verbose_name="Custom Action"
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_message",
            field=ckeditor.fields.RichTextField(
                blank=True,
                default="",
                help_text="Message showed to the user after submit.",
                verbose_name="success message",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_message_ar",
            field=ckeditor.fields.RichTextField(
                blank=True,
                default="",
                help_text="Message showed to the user after submit.",
                null=True,
                verbose_name="success message",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_message_en",
            field=ckeditor.fields.RichTextField(
                blank=True,
                default="",
                help_text="Message showed to the user after submit.",
                null=True,
                verbose_name="success message",
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="field_class",
            field=models.CharField(
                choices=[
                    ("CharField", "Text"),
                    ("EmailField", "Email"),
                    ("URLField", "URL"),
                    ("IntegerField", "Number"),
                    ("PhoneNumberField", "Phone Number"),
                    ("KwPhoneNumberField", "KW Phone Number"),
                    ("DecimalField", "Decimal"),
                    ("BooleanField", "Checkbox"),
                    ("DateField", "Date"),
                    ("DateTimeField", "Date & time"),
                    ("TimeField", "Time"),
                    ("ChoiceField", "Choice"),
                    ("RadioChoiceField", "Radio Choice"),
                    ("MultipleChoiceField", "Multiple choices"),
                    ("RegexField", "Regex"),
                    ("FileField", "File"),
                    ("ImageField", "Image"),
                    ("ChoiceWithOtherField", "Choice field with optional answer"),
                    ("KWCivilIDNumberField", "Kuwait Civil ID"),
                    ("NoReCaptchaField", "Captcha"),
                    ("SmileFaceRatingField", "Smile Face Rating"),
                    ("StarsRatingField", "Stars Rating"),
                    (
                        "MultipleChoiceWithInputField",
                        "Multiple Choice field with input answer",
                    ),
                ],
                default="CharField",
                max_length=100,
                verbose_name="Field class",
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="show_chart",
            field=models.BooleanField(default=False, verbose_name="In Chart?"),
        ),
    ]
