# Generated by Django 2.1 on 2019-12-18 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0020_auto_20190922_0936"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.field_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.CivilIdInCRM",
                        "Civil ID is in CRM",
                    ),
                ],
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="custom_action",
            field=models.CharField(
                blank=True,
                choices=[
                    ("apps.cms_rest_form.custom_action.ExportToCRM", "Export to CRM")
                ],
                max_length=190,
                null=True,
                verbose_name="Custom Action",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.form_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.MaxAllowancePeriod",
                        "Max Allowance Period",
                    ),
                    (
                        "apps.cms_rest_form.validators.CompanyStartEndDates",
                        "Company Start End Dates",
                    ),
                    (
                        "apps.cms_rest_form.validators.FinalFundingFormValidation",
                        "Final Funding Form Validation",
                    ),
                ],
                default=None,
                help_text="Add your choice in settings.FORM_EXTRA_VALIDATOR",
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
    ]
