# Generated by Django 2.1 on 2019-12-18 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0022_auto_20191218_1319"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="custom_action_at_creation",
            field=models.CharField(
                blank=True,
                max_length=190,
                null=True,
                verbose_name="Custom Action At Form Creation",
            ),
        ),
    ]
