# Generated by Django 2.1 on 2019-12-18 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0023_form_custom_action_at_creation"),
    ]

    operations = [
        migrations.AddField(
            model_name="field",
            name="get_dynamic_choice",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "apps.cms_rest_form.get_choice.get_my_company_choices",
                        "Get My Companies",
                    )
                ],
                max_length=190,
                null=True,
                verbose_name="Get Field Choice Dynamic",
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="field_class",
            field=models.CharField(
                choices=[
                    ("CharField", "Text"),
                    ("DynamicChoice", "Dynamic Choice"),
                    ("TextAreaField", "Text Area"),
                    ("EmailField", "Email"),
                    ("URLField", "URL"),
                    ("IntegerField", "Number"),
                    ("PhoneNumberField", "Phone Number"),
                    ("KwPhoneNumberField", "KW Phone Number"),
                    ("DecimalField", "Decimal"),
                    ("BooleanField", "Checkbox"),
                    ("DateField", "Date"),
                    ("DateTimeField", "Date & time"),
                    ("TimeField", "Time"),
                    ("ChoiceField", "Choice"),
                    ("RadioChoiceField", "Radio Choice"),
                    ("MultipleChoiceField", "Multiple choices"),
                    ("RegexField", "Regex"),
                    ("FileField", "File"),
                    ("ImageField", "Image"),
                    ("ChoiceWithOtherField", "Choice field with optional answer"),
                    ("KWCivilIDNumberField", "Kuwait Civil ID"),
                    ("NoReCaptchaField", "Captcha"),
                    ("SmileFaceRatingField", "Smile Face Rating"),
                    ("StarsRatingField", "Stars Rating"),
                    (
                        "MultipleChoiceWithInputField",
                        "Multiple Choice field with input answer",
                    ),
                ],
                default="CharField",
                max_length=100,
                verbose_name="Field class",
            ),
        ),
    ]
