# Generated by Django 2.1 on 2019-12-18 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0024_auto_20191218_1349"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="is_available_script",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "apps.cms_rest_form.is_available_script.check_funding_form_availability",
                        "Can Submit new Funding Application",
                    )
                ],
                max_length=190,
                null=True,
                verbose_name="Is Available Script",
            ),
        ),
        migrations.AddField(
            model_name="form",
            name="not_available_template",
            field=models.CharField(
                help_text="Select page template for default Not Available page.",
                max_length=200,
                null=True,
                verbose_name="Not Available page template",
            ),
        ),
    ]
