# Generated by Django 2.1 on 2019-12-23 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0025_auto_20191218_1433"),
    ]

    operations = [
        migrations.AlterField(
            model_name="form",
            name="form_template",
            field=models.CharField(
                blank=True,
                choices=[("form_builder/form.html", "Default")],
                help_text="Select form template which will be used to render form. OPTIONAL FOR CUSTOMIZATION USE",
                max_length=200,
                null=True,
                verbose_name="form template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="not_available_template",
            field=models.CharField(
                choices=[("form_builder/form_not_available_page.html", "Default")],
                help_text="Select page template for default Not Available page.",
                max_length=200,
                null=True,
                verbose_name="Not Available page template",
            ),
        ),
    ]
