# Generated by Django 2.1 on 2020-01-16 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0026_auto_20191223_1508"),
    ]

    operations = [
        migrations.RemoveField(model_name="resubmitfields", name="field",),
        migrations.AddField(
            model_name="resubmitfields",
            name="form_field",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="form_builder.FormField",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="not_available_template",
            field=models.CharField(
                choices=[
                    ("form_builder/form_not_available_page.html", "Default"),
                    (
                        "form_builder/form_not_available_page_funding_form.html",
                        "Funding Form",
                    ),
                ],
                help_text="Select page template for default Not Available page.",
                max_length=200,
                null=True,
                verbose_name="Not Available page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_page_template",
            field=models.CharField(
                choices=[
                    ("form_builder/success.html", "Default"),
                    ("form_builder/success_e_service.html", "E-Service Success Page"),
                ],
                help_text="Select page template for default success page.",
                max_length=200,
                verbose_name="success page template",
            ),
        ),
    ]
