# Generated by Django 2.1 on 2020-02-17 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0027_auto_20200116_1602"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="send_files_email",
            field=models.BooleanField(
                default=False,
                help_text="If checked, the notification email will include files of the form and its parents as attachments",
                verbose_name="Attach Files to the Email",
            ),
        ),
    ]
