# Generated by Django 2.1 on 2020-02-18 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0028_form_send_files_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="form",
            name="email_field",
            field=models.OneToOneField(
                blank=True,
                help_text="Required only for guest users. Email field where to notify the submitter is guest",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="form_builder.FormField",
                verbose_name="email field",
            ),
        ),
    ]
