# Generated by Django 2.1 on 2020-02-18 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0029_auto_20200218_1356"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="email_from_is_email_field",
            field=models.BooleanField(
                default=False,
                help_text="If checked, the FROM email will be the user email address",
                verbose_name="Email From Is Email Field",
            ),
        ),
    ]
