# Generated by Django 2.2.11 on 2020-03-06 15:55

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0030_form_email_from_is_email_field"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.field_validation_example",
                        "Example - Do Nothing",
                    )
                ],
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="get_dynamic_choice",
            field=models.CharField(
                blank=True,
                max_length=190,
                null=True,
                verbose_name="Get Field Choice Dynamic",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="custom_action",
            field=models.CharField(
                blank=True, max_length=190, null=True, verbose_name="Custom Action"
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.form_validation_example",
                        "Example - Do Nothing",
                    )
                ],
                default=None,
                help_text="Add your choice in settings.FORM_EXTRA_VALIDATOR",
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="is_available_script",
            field=models.CharField(
                blank=True,
                max_length=190,
                null=True,
                verbose_name="Is Available Script",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="not_available_template",
            field=models.CharField(
                blank=True,
                choices=[("form_builder/form_not_available_page.html", "Default")],
                help_text="Select page template for default Not Available page.",
                max_length=200,
                null=True,
                verbose_name="Not Available page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="page_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/single_form/single_form_page.html", "Default"),
                    (
                        "form_builder/multiple_form/multiple_form_page.html",
                        "Multiple Form",
                    ),
                ],
                default="form_builder/single_form/single_form_page.html",
                help_text="Select page template which will be used to render form.",
                max_length=200,
                null=True,
                verbose_name="page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_page_template",
            field=models.CharField(
                blank=True,
                choices=[("form_builder/success.html", "Default")],
                help_text="Select page template for default success page.",
                max_length=200,
                null=True,
                verbose_name="success page template",
            ),
        ),
        migrations.AlterField(
            model_name="formentry",
            name="stored_request",
            field=jsonfield.fields.JSONField(
                default={},
                help_text="Parts of the Request objects on the moment of submission.",
            ),
        ),
    ]
