# Generated by Django 2.2.11 on 2020-03-08 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0031_auto_20200306_1555"),
    ]

    operations = [
        migrations.AddField(
            model_name="form",
            name="send_email_to_submitter",
            field=models.BooleanField(
                default=False,
                help_text="If checked, the email template will sent to the submitter",
                verbose_name="Send Email To Submitter",
            ),
        ),
        migrations.AlterField(
            model_name="formfield",
            name="field_class",
            field=models.CharField(
                choices=[
                    ("CharField", "Text"),
                    ("DynamicChoice", "Dynamic Choice"),
                    ("TextAreaField", "Text Area"),
                    ("RichTextField", "Rich Text Area"),
                    ("EmailField", "Email"),
                    ("URLField", "URL"),
                    ("IntegerField", "Number"),
                    ("PhoneNumberField", "Phone Number"),
                    ("KwPhoneNumberField", "KW Phone Number"),
                    ("DecimalField", "Decimal"),
                    ("BooleanField", "Checkbox"),
                    ("DateField", "Date"),
                    ("DateTimeField", "Date & time"),
                    ("TimeField", "Time"),
                    ("ChoiceField", "Choice"),
                    ("RadioChoiceField", "Radio Choice"),
                    ("MultipleChoiceField", "Multiple choices"),
                    ("RegexField", "Regex"),
                    ("FileField", "File"),
                    ("ImageField", "Image"),
                    ("ChoiceWithOtherField", "Choice field with optional answer"),
                    ("KWCivilIDNumberField", "Kuwait Civil ID"),
                    ("NoReCaptchaField", "Captcha"),
                    ("SmileFaceRatingField", "Smile Face Rating"),
                    ("StarsRatingField", "Stars Rating"),
                    (
                        "MultipleChoiceWithInputField",
                        "Multiple Choice field with input answer",
                    ),
                ],
                default="CharField",
                max_length=100,
                verbose_name="Field class",
            ),
        ),
    ]
