# Generated by Django 2.2.11 on 2020-05-31 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0032_auto_20200308_1635"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.field_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.CivilIdInCRM",
                        "Civil ID is in CRM",
                    ),
                ],
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="get_dynamic_choice",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "apps.cms_rest_form.get_choice.get_my_company_choices",
                        "Get My Companies",
                    ),
                    (
                        "apps.cms_rest_form.get_choice.get_crm_choices",
                        "Get CRM Choices",
                    ),
                ],
                max_length=190,
                null=True,
                verbose_name="Get Field Choice Dynamic",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="custom_action",
            field=models.CharField(
                blank=True,
                choices=[
                    ("apps.cms_rest_form.custom_action.ExportToCRM", "Export to CRM")
                ],
                max_length=190,
                null=True,
                verbose_name="Custom Action",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.form_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.MaxAllowancePeriod",
                        "Max Allowance Period",
                    ),
                    (
                        "apps.cms_rest_form.validators.CompanyStartEndDates",
                        "Company Start End Dates",
                    ),
                    (
                        "apps.cms_rest_form.validators.FinalFundingFormValidation",
                        "Final Funding Form Validation",
                    ),
                ],
                default=None,
                help_text="Add your choice in settings.FORM_EXTRA_VALIDATOR",
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="is_available_script",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "apps.cms_rest_form.is_available_script.check_funding_form_availability",
                        "Can Submit new Funding Application",
                    )
                ],
                max_length=190,
                null=True,
                verbose_name="Is Available Script",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="not_available_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/form_not_available_page.html", "Default"),
                    (
                        "form_builder/form_not_available_page_funding_form.html",
                        "Funding Form",
                    ),
                ],
                help_text="Select page template for default Not Available page.",
                max_length=200,
                null=True,
                verbose_name="Not Available page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="page_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/single_form/single_form_page.html", "Default"),
                    (
                        "form_builder/multiple_form/multiple_form_page.html",
                        "Multiple Form",
                    ),
                    ("rest_form/single_form/single_form.html", "Single Form Page"),
                    (
                        "rest_form/multiple_form/funding_form_page.html",
                        "Multi Funding Form Page",
                    ),
                ],
                default="form_builder/single_form/single_form_page.html",
                help_text="Select page template which will be used to render form.",
                max_length=200,
                null=True,
                verbose_name="page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_page_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/success.html", "Default"),
                    ("form_builder/success_e_service.html", "E-Service Success Page"),
                ],
                help_text="Select page template for default success page.",
                max_length=200,
                null=True,
                verbose_name="success page template",
            ),
        ),
    ]
