# Generated by Django 2.2.15 on 2020-12-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("form_builder", "0033_auto_20200531_1110"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.field_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.CivilIdInCRM",
                        "Civil ID is in CRM",
                    ),
                    (
                        "apps.e_service.form_builder.validators.accept_arabic_letters",
                        "Accept Only Arabic Letters",
                    ),
                ],
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="custom_action",
            field=models.CharField(
                blank=True,
                choices=[
                    ("apps.cms_rest_form.custom_action.ExportToCRM", "Export to CRM"),
                    (
                        "apps.e_service.form_builder.action_export_fund_serv_req.export_to_crm_fund_service_req",
                        "Export Funding Service Req to CRM",
                    ),
                ],
                max_length=190,
                null=True,
                verbose_name="Custom Action",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="extra_validator",
            field=models.CharField(
                blank=True,
                choices=[
                    (
                        "form_builder.validators.form_validation_example",
                        "Example - Do Nothing",
                    ),
                    (
                        "apps.cms_rest_form.validators.MaxAllowancePeriod",
                        "Max Allowance Period",
                    ),
                    (
                        "apps.cms_rest_form.validators.CompanyStartEndDates",
                        "Company Start End Dates",
                    ),
                    (
                        "apps.cms_rest_form.validators.FinalFundingFormValidation",
                        "Final Funding Form Validation",
                    ),
                    (
                        "apps.e_service.form_builder.validators.fund_service_request",
                        "Funding Service Request Validators",
                    ),
                ],
                default=None,
                help_text="Add your choice in settings.FORM_EXTRA_VALIDATOR",
                max_length=190,
                null=True,
                verbose_name="Extra Validators",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="page_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/single_form/single_form_page.html", "Default"),
                    (
                        "form_builder/multiple_form/multiple_form_page.html",
                        "Multiple Form",
                    ),
                    ("rest_form/single_form/single_form.html", "Single Form Page"),
                    (
                        "rest_form/multiple_form/funding_form_page.html",
                        "Multi Funding Form Page",
                    ),
                    (
                        "e_service/form_builder/funding_service_req.html",
                        "Funding Service Request",
                    ),
                ],
                default="form_builder/single_form/single_form_page.html",
                help_text="Select page template which will be used to render form.",
                max_length=200,
                null=True,
                verbose_name="page template",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="success_page_template",
            field=models.CharField(
                blank=True,
                choices=[
                    ("form_builder/success.html", "Default"),
                    ("form_builder/success_e_service.html", "E-Service Success Page"),
                    (
                        "form_builder/success_e_service_company.html",
                        "Register Company Success Page",
                    ),
                ],
                help_text="Select page template for default success page.",
                max_length=200,
                null=True,
                verbose_name="success page template",
            ),
        ),
    ]
